# app-stcamera

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/st/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/camera/: MainActivity.java  PictureActivity.java  PictureInfoDialogFragment.java  PictureListActivity.java  STCamera.java
app/src/main/java/com/st/camera/adapter/: PictureAdapter.java  PictureDetails.java  PictureModel.java
app/src/main/res/drawable/: delete_picture.xml  image_button_blue_tint.xml  image_button_white_tint.xml  photo_library.xml  reset_settings.xml  settings.xml  shape.xml  take_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_picture_list.xml  dialog_picture_info.xml  item_image.xml  item_picture.xml
app/src/main/res/layout-v35/: activity_main.xml
app/src/main/res/layout-w320dp/: activity_main.xml  item_picture.xml
app/src/main/res/layout-w480dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/st/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
