<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/no_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_camera"
        android:gravity="center"
        tools:textColor="@android:color/white"
        tools:text="@string/no_camera" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/vertical_margin"
        android:layout_gravity="start"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/white"
            android:text="@string/settings_header"
            tools:text="@string/settings_header"/>

        <TextView
            android:id="@+id/resolution_header"
            android:layout_marginTop="@dimen/vertical_margin_quarter"
            android:layout_marginBottom="@dimen/vertical_margin_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resolution_header"
            android:textColor="@color/colorPrimaryDark"
            tools:text="@string/resolution_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_view_size"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbarTrackVertical="@color/colorBackground"
            android:fadeScrollbars="false">
            <RadioGroup
                android:id="@+id/radio_button_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible">
                <RadioButton android:id="@+id/radio_button_resolution1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:onClick="selectResolution1"
                    android:text="@string/resolution1"
                    android:textColor="@color/white" />
                <RadioButton android:id="@+id/radio_button_resolution2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:onClick="selectResolution2"
                    android:text="@string/resolution2"
                    android:textColor="@color/white"
                    android:checked="true" /> <!-- default choice -->
                <RadioButton android:id="@+id/radio_button_resolution3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:onClick="selectResolution3"
                    android:text="@string/resolution3"
                    android:textColor="@color/white"/>
                <RadioButton android:id="@+id/radio_button_resolution4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:onClick="selectResolution4"
                    android:text="@string/resolution4"
                    android:textColor="@color/white"/>
                <RadioButton android:id="@+id/radio_button_resolution5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:onClick="selectResolution5"
                    android:text="@string/resolution5"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin_quarter"
            android:layout_marginBottom="@dimen/vertical_margin_quarter"
            android:text="@string/display_preview_resolution_header"
            android:textColor="@color/colorPrimaryDark"
            tools:text="@string/display_preview_resolution_header"/>

        <CheckBox
            android:id="@+id/display_preview_resolution_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_preview_resolution_checkbox"
            android:buttonTint="@color/white"
            android:textColor="@color/white">
        </CheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_hide_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_descriptor_hide_settings"
                android:paddingStart="@dimen/horizontal_margin_half"
                android:paddingEnd="@dimen/horizontal_margin_half"
                android:layout_marginTop="@dimen/vertical_margin_half"
                android:layout_marginBottom="@dimen/vertical_margin_half"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:onClick="toggleVisibility"
                android:src="@drawable/back_arrow_settings"
                android:background="@color/noBackground"
                app:tint="@drawable/image_button_white_tint"
                android:text="@string/back_settings"
                tools:text="@string/back_settings"/>

            <ImageButton
                android:id="@+id/button_reset_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/reset_settings"
                android:paddingStart="@dimen/horizontal_margin_half"
                android:paddingEnd="@dimen/horizontal_margin_half"
                android:layout_marginTop="@dimen/vertical_margin_half"
                android:layout_marginBottom="@dimen/vertical_margin_half"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:src="@drawable/reset_settings"
                android:background="@color/noBackground"
                android:onClick="resetSettings"
                app:tint="@drawable/image_button_white_tint"
                android:text="@string/reset_settings"
                tools:text="@string/reset_settings"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/resolution_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/no_resolution_info"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:visibility="visible">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/vertical_margin"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:background="@color/colorBackground">

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_show_settings"
            android:onClick="toggleVisibility"
            android:src="@drawable/settings"
            android:background="@color/noBackground"
            android:layout_gravity="center_horizontal"
            app:tint="@drawable/image_button_white_tint"/>

        <ImageButton
            android:id="@+id/button_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_descriptor_take_picture"
            android:src="@drawable/take_picture"
            android:background="@color/noBackground"
            app:tint="@drawable/image_button_white_tint"
            android:layout_gravity="center_horizontal"
            android:onClick="takePicture"
            android:layout_marginTop="@dimen/main_button_margin"
            android:layout_marginBottom="@dimen/main_button_margin"/>

        <ImageButton
            android:id="@+id/button_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_descriptor_picture_list"
            android:background="@color/noBackground"
            app:tint="@drawable/image_button_white_tint"
            android:src="@drawable/photo_library"
            android:layout_gravity="center_horizontal"
            android:onClick="openPictureList"
            android:visibility="invisible"
            android:text="@string/button_gallery"
            tools:text="@string/button_gallery"
            tools:visibility="visible"/>

    </LinearLayout>
</FrameLayout>