<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/horizontal_margin">

    <ImageView
        android:id="@+id/picture_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/full_screen_picture"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/info_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:paddingTop="@dimen/vertical_margin_quarter"
        android:paddingBottom="@dimen/vertical_margin_quarter"
        android:paddingStart="@dimen/horizontal_margin_quarter"
        android:paddingEnd="@dimen/horizontal_margin_quarter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/info"
        android:src="@drawable/info"
        app:tint="@drawable/image_button_light_blue_tint" />
</FrameLayout>